# adventofcode2019-in-java

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: RunAll.java
src/main/java/common/: IntComp.java  Level.java  Point.java  RunAll.java
src/main/java/level_01/: Level01.java
src/main/java/level_02/: Level02.java
src/main/java/level_03/: Level03.java
src/main/java/level_04/: Level04.java
src/main/java/level_05/: AddInstruction.java  ExitInstruction.java  InputInstruction.java  Instruction.java  Level05.java  MultiplyInstruction.java  OutputInstruction.java
src/main/java/level_06/: Level06.java
src/main/java/level_07/: Level07.java
src/main/java/level_08/: Level08.java
src/main/java/level_09/: Level09.java
src/main/java/level_10/: Level10.java
src/main/java/level_11/: Level11.java
src/main/java/level_12/: Level12.java
src/main/java/level_13/: Level13.java
src/main/java/level_14/: Level14.java
src/main/java/level_15/: Level15.java
src/main/java/level_16/: Level16.java
src/main/java/level_17/: Level17.java
src/main/java/level_18/: Level18.java
src/main/java/level_19/: Level19.java
src/main/java/level_20/: Level20.java
src/main/java/level_21/: Level21.java
src/main/java/level_22/: Level22.java
src/main/java/level_23/: Level23.java
src/main/java/level_24/: Level24.java
src/main/java/level_25/: Level25.java
src/test/java/level_02/: Level02Test.java
src/test/java/level_03/: Level03Test.java
src/test/java/level_04/: Level04Test.java
src/test/java/level_05/: Level05Test.java
src/test/java/level_06/: Level06Test.java
src/test/java/level_07/: Level07Test.java
src/test/java/level_08/: Level08Test.java
src/test/java/level_09/: Level09Test.java
src/test/java/level_10/: Level10Test.java
src/test/java/level_11/: Level11Test.java
src/test/java/level_12/: Level12Test.java
src/test/java/level_14/: Level14Test.java
src/test/java/level_16/: Level16Test.java
src/test/java/level_17/: Level17Test.java
(+7 files in other folders)
