plugins {
    id 'java'
    id 'application'
}

group 'net.cyllene.games'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'common.RunAll'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.jgrapht:jgrapht-core:1.3.1'
}
